server.port=8899
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.url=jdbc:mysql://localhost:3306/dgao?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=Test123
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

framework.projectName=userservice
framework.modelName=user
framework.genPath=D:/generator
framework.prefix=t